org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.9-SNAPSHOT
ktxGraphicsVersion=1.9.9-SNAPSHOT
ktxCollectionsVersion=1.9.9-SNAPSHOT
ktxActorsVersion=1.9.9-SNAPSHOT
ktxAsyncVersion=1.9.9-SNAPSHOT
ktxLogVersion=1.9.9-SNAPSHOT
ktxI18nVersion=1.9.9-SNAPSHOT
ktxAshleyVersion=1.9.9-SNAPSHOT
ashleyVersion=1.7.3
ktxMathVersion=1.9.9-SNAPSHOT
ktxBox2dVersion=1.9.9-SNAPSHOT
ktxScene2DVersion=1.9.9-SNAPSHOT
ktxAssetsVersion=1.9.9-SNAPSHOT
kotlinVersion=1.2.70
androidPluginVersion=2.3.0
gdxVersion=1.9.9-SNAPSHOT